<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<script src="../../enyo/enyo.js" charset="utf-8"></script>
		<script src="package.js" charset="utf-8"></script>
		
	</head>
	<body style="background:#E5E5E5">

	<div id="mycontainer", style="background:red"></div>

		<script>

		    var object = [

		  	{"id":"SurveyExampleSimple Survey","title":"Simple Survey","timeOut":1.384107751987E12,"visible":"true","timeIn":1.384107751987E12,"subtitle":"...","data":"eyJ3ZWJ2aWV3LmJ1aWxkZXIuYm9keS5jb250ZW50cyI6WyI8c2NyaXB0PiBcbnZhciBjb250ZXh0\r\nID0gICRzdXJ2ZXkubG9hZCgnU3VydmV5RXhhbXBsZVNpbXBsZSBTdXJ2ZXknKSBcbmNvbnRleHQg\r\nPSAgSlNPTi5wYXJzZShjb250ZXh0KSBcbkEuYXBpc3VydmV5LnN1cnZleXNbJ1NpbXBsZSBTdXJ2\r\nZXknXS5sb2FkU3VydmV5KGNvbnRleHQpOyBcbjxcL3NjcmlwdD4iXSwiY29udGVudFNjcmlwdHMi\r\nOlsiQS5hcGlzdXJ2ZXkubmFtZSA9IFwiU2ltcGxlIFN1cnZleVwiOyBcbiBBLmFwaXN1cnZleS5k\r\nZXNjcmlwdGlvbiA9IFwiLi4uXCI7IFxuIEEuYXBpc3VydmV5Lm9uTmV4dCA9IGZ1bmN0aW9uKHN1\r\ncnZleSl7ICB2YXIgcmVzdWx0ID0gc3VydmV5LnNhdmVTdXJ2ZXkoKTsgJHN1cnZleS5zYXZlKFwi\r\nU3VydmV5RXhhbXBsZVNpbXBsZSBTdXJ2ZXlcIixKU09OLnN0cmluZ2lmeShyZXN1bHQpKSB9IFxu\r\nQS5hcGlzdXJ2ZXkub25TdWJtaXQgPSBmdW5jdGlvbihzdXJ2ZXkscmVzdWx0KXsgXG4gcmVzdWx0\r\nWydldmVudElkJ10gPSAnU3VydmV5RXhhbXBsZVNpbXBsZSBTdXJ2ZXknOyBcbiAkc3VydmV5LnN1\r\nYm1pdCgnU3VydmV5RXhhbXBsZVNpbXBsZSBTdXJ2ZXknLEpTT04uc3RyaW5naWZ5KHJlc3VsdCkp\r\nOyBcbiAkdmlldy5wdWJsaXNoKEpTT04uc3RyaW5naWZ5KHJlc3VsdCkpOyBcbn0gXG4iXSwic3R5\r\nbGVzIjpbImZpbGU6XC9cL1wvc3RvcmFnZVwvZW11bGF0ZWRcLzBcL2ZyLmlucmlhLmFwaXNlbnNl\r\nXC9lbnlvX2NvbXBvbmVudFwvc3VydmV5LTEuMVwvYnVpbGRcL2VueW8uY3NzIiwiZmlsZTpcL1wv\r\nXC9zdG9yYWdlXC9lbXVsYXRlZFwvMFwvZnIuaW5yaWEuYXBpc2Vuc2VcL2VueW9fY29tcG9uZW50\r\nXC9zdXJ2ZXktMS4xXC9idWlsZFwvYXBwLmNzcyJdLCJzY3JpcHRzIjpbImZpbGU6XC9cL1wvc3Rv\r\ncmFnZVwvZW11bGF0ZWRcLzBcL2ZyLmlucmlhLmFwaXNlbnNlXC9lbnlvX2NvbXBvbmVudFwvc3Vy\r\ndmV5LTEuMVwvYnVpbGRcL2VueW8uanMiLCJmaWxlOlwvXC9cL3N0b3JhZ2VcL2VtdWxhdGVkXC8w\r\nXC9mci5pbnJpYS5hcGlzZW5zZVwvZW55b19jb21wb25lbnRcL3N1cnZleS0xLjFcL2J1aWxkXC9h\r\ncHAuanMiXSwianNvbi5sYXVuY2giOjIsImJvZHlTY3JpcHRzIjpbImZpbGU6XC9cL1wvc3RvcmFn\r\nZVwvZW11bGF0ZWRcLzBcL2ZyLmlucmlhLmFwaXNlbnNlXC9zY3JpcHRzXC9TdXJ2ZXlFeGFtcGxl\r\nXC9teXN1cnZleS5qcyJdLCJqc29uLmludGVyZmFjZXMiOlt7InByb2Nlc3MiOiJTdXJ2ZXlFeGFt\r\ncGxlIiwiY2xhc3MiOiJmci5pbnJpYS5ic2Vuc2UuZmFjYWRlLnN1cnZleS5TdXJ2ZXlXZWJWaWV3\r\nSW50ZXJmYWNlIn0seyJwcm9jZXNzIjoiU3VydmV5RXhhbXBsZSIsImNsYXNzIjoiZnIuaW5yaWEu\r\nYnNlbnNlLmZhY2FkZS52aWV3LkFQSVNlbnNlVmlld0ludGVyZmFjZSJ9XX0=","context":"e30=","provider":"SurveyExample","type":"Survey","isRead":0.0},

		  	{"id":"PingOslo-view\/pingChart.html","title":"Latency","timeOut":1.384107751995E12,"visible":"true","timeIn":1.384107751995E12,"subtitle":"look your networking latency","data":"eyJzdHlsZXMiOltdLCJzY3JpcHRzIjpbImh0dHA6XC9cL2NvZGVvcmlnaW4uanF1ZXJ5LmNvbVwv\r\nanF1ZXJ5LTIuMC4zLm1pbi5qcyIsImh0dHA6XC9cL2NvZGUuaGlnaGNoYXJ0cy5jb21cL2hpZ2hj\r\naGFydHMuanMiLCJmaWxlOlwvXC9cL3N0b3JhZ2VcL2VtdWxhdGVkXC8wXC9mci5pbnJpYS5hcGlz\r\nZW5zZVwvc2NyaXB0c1wvUGluZ09zbG9cL3ZpZXdcL3BpbmdDaGFydC5qcyJdLCJib2R5IjoiZmls\r\nZTpcL1wvXC9zdG9yYWdlXC9lbXVsYXRlZFwvMFwvZnIuaW5yaWEuYXBpc2Vuc2VcL3NjcmlwdHNc\r\nL1BpbmdPc2xvXC92aWV3XC9waW5nQ2hhcnQuaHRtbCIsImpzb24ubGF1bmNoIjoyLCJqc29uLmlu\r\ndGVyZmFjZXMiOlt7InByb2Nlc3MiOiJQaW5nT3NsbyIsImNsYXNzIjoiZnIuaW5yaWEuYnNlbnNl\r\nLmZhY2FkZS52aWV3LkFQSVNlbnNlVmlld0ludGVyZmFjZSJ9LHsicHJvY2VzcyI6IlBpbmdPc2xv\r\nIiwiY2xhc3MiOiJmci5pbnJpYS5ic2Vuc2UuZmFjYWRlLnZpZXcuREJWaWV3SW50ZXJmYWNlIn0s\r\neyJzY3JpcHQiOiJcL3N0b3JhZ2VcL2VtdWxhdGVkXC8wXC9mci5pbnJpYS5hcGlzZW5zZVwvc2Ny\r\naXB0c1wvUGluZ09zbG8iLCJmb2xkZXIiOiJcL3N0b3JhZ2VcL2VtdWxhdGVkXC8wXC9mci5pbnJp\r\nYS5hcGlzZW5zZVwvc2NyaXB0c1wvUGluZ09zbG8iLCJwcm9jZXNzIjoiUGluZ09zbG8iLCJjbGFz\r\ncyI6ImZyLmlucmlhLmJzZW5zZS5mYWNhZGUudmlldy5WaWV3SW50ZXJmYWNlIn1dfQ==","context":"e30=","provider":"PingOslo","type":"Experiment Results","isRead":1.0},


		  	{"id":"PingOslo-view\/signalMap.html","title":"SignalMap","timeOut":1.384107752053E12,"visible":"true","timeIn":1.384107752053E12,"subtitle":"signal map","data":"eyJzdHlsZXMiOlsiaHR0cDpcL1wvY2RuLmxlYWZsZXRqcy5jb21cL2xlYWZsZXQtMC41XC9sZWFm\r\nbGV0LmNzcyIsImh0dHA6XC9cL3d3dy5hcGlzZW5zZS5mclwvanNcL2xlYWZsZXRcL01hcmtlckNs\r\ndXN0ZXItdjIuY3NzIiwiZmlsZTpcL1wvXC9zdG9yYWdlXC9lbXVsYXRlZFwvMFwvZnIuaW5yaWEu\r\nYXBpc2Vuc2VcL3NjcmlwdHNcL1BpbmdPc2xvXC92aWV3XC9zaWduYWxNYXAuY3NzIl0sInNjcmlw\r\ndHMiOlsiaHR0cDpcL1wvY29kZW9yaWdpbi5qcXVlcnkuY29tXC9qcXVlcnktMi4wLjMubWluLmpz\r\nIiwiaHR0cDpcL1wvY2RuLmxlYWZsZXRqcy5jb21cL2xlYWZsZXQtMC41XC9sZWFmbGV0LmpzIiwi\r\naHR0cDpcL1wvc3RhdGljLmFwaXNlbnNlLmZyXC9nXC9qc1wvcmdiLWNvbG9yLmpzIiwiaHR0cDpc\r\nL1wvbWV0cm9uZXQxLmlucmlhbHBlcy5mclwvanNcL2xlYWZsZXRcL2xlYWZsZXQubWFya2VyY2x1\r\nc3Rlci1zcmMtdjIuanMiLCJmaWxlOlwvXC9cL3N0b3JhZ2VcL2VtdWxhdGVkXC8wXC9mci5pbnJp\r\nYS5hcGlzZW5zZVwvc2NyaXB0c1wvUGluZ09zbG9cL3ZpZXdcL3NpZ25hbE1hcC5qcyJdLCJib2R5\r\nIjoiZmlsZTpcL1wvXC9zdG9yYWdlXC9lbXVsYXRlZFwvMFwvZnIuaW5yaWEuYXBpc2Vuc2VcL3Nj\r\ncmlwdHNcL1BpbmdPc2xvXC92aWV3XC9zaWduYWxNYXAuaHRtbCIsImpzb24ubGF1bmNoIjoyLCJq\r\nc29uLmludGVyZmFjZXMiOlt7InByb2Nlc3MiOiJQaW5nT3NsbyIsImNsYXNzIjoiZnIuaW5yaWEu\r\nYnNlbnNlLmZhY2FkZS52aWV3LkFQSVNlbnNlVmlld0ludGVyZmFjZSJ9LHsicHJvY2VzcyI6IlBp\r\nbmdPc2xvIiwiY2xhc3MiOiJmci5pbnJpYS5ic2Vuc2UuZmFjYWRlLnZpZXcuREJWaWV3SW50ZXJm\r\nYWNlIn0seyJzY3JpcHQiOiJcL3N0b3JhZ2VcL2VtdWxhdGVkXC8wXC9mci5pbnJpYS5hcGlzZW5z\r\nZVwvc2NyaXB0c1wvUGluZ09zbG8iLCJmb2xkZXIiOiJcL3N0b3JhZ2VcL2VtdWxhdGVkXC8wXC9m\r\nci5pbnJpYS5hcGlzZW5zZVwvc2NyaXB0c1wvUGluZ09zbG8iLCJwcm9jZXNzIjoiUGluZ09zbG8i\r\nLCJjbGFzcyI6ImZyLmlucmlhLmJzZW5zZS5mYWNhZGUudmlldy5WaWV3SW50ZXJmYWNlIn1dfQ==","context":"e30=","provider":"PingOslo","type":"Experiment Results","isRead":0.0}

		  ]

		  $notification = {};

		  $notification.get = function(){ return JSON.stringify(object); }
		  $notification.show = function(id){ console.log("show notification "+id) }

		  new App().renderInto(document.body);


		</script>
	
	</body>
</html>
