<!DOCTYPE html>
<html>
    <head>
        <title>Consolde d'admin APISENSE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

        <link rel="stylesheet" href="build/enyo.css">
        <link rel="stylesheet" href="build/app.css">
        <script src="build/enyo.js" charset="utf-8"></script>
        <script src="build/app.js" charset="utf-8"></script>
        
       
    </head>
    <body>
   
        <script>
        
          new App().renderInto(document.body);

        </script>
    </body>
</html>

