<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">

		
		<!-- enyo (debug) -->
		<script type="application/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="application/javascript" src="http://static.apisense.fr/g/js/ace/src-noconflict/ace.js"></script>
		
		<script src="../../enyo/enyo.js" charset="utf-8"></script>
		<!-- application (debug) -->
		<script src="package.js" charset="utf-8"></script>
	</head>
	<body>


		<button id="btn"> init </button>

			<aside>
				


			</aside>
			<div id="editor" style="width:100%;height:100%;"><div>

		<script>


		//var modal = new apisense.ExperimentConfiguration({title:"MyTitle"});
		//modal.renderInto("editor");
		//modal.show();
		
		var editor = new APISEditor({

				onFileSelected : function(editor,filename){

					editor.open(filename,"content");
				}
		});

		editor.renderInto("editor");

			var tree1 = {
				nodeName : "RootFolder",
				childs : [
					{nodeName : "file1.js" },
					{nodeName : "Html", childs : [
						{nodeName : "file1.css" },
					    {nodeName : "file1.html" },
					    {nodeName : "file1.py" },
					    {nodeName : "subfolder" , childs : [] }
					]}
				]
			};

			//editor.updateTreeModel(tree1)

		var tool = editor.toolbar()
			
		tool.newfolder(function(filename){ alert("create folder "+filename)});
		tool.newfile(function(filename){ alert("create file "+filename) });
		tool.deletefile(function(filename){ alert("delete file "+filename)})
		editor.updateTreeModel(tree1)
		tool.separator();
		tool.savefile(function(file){ enyo.log("save file "+file) })

		var input = tool.inputpwd("User")
		var menu = tool.menu("mymenu","",function(){
			enyo.log(input.getValue());
		})

			
		editor.initConsole();


		$(function(){

			$("#btn").click(function(){



				var param = 'var param = [\n'+
                            '		{"name":"v1", "value":"changed", "type":"xs:string"},\n'+
                            '\t\t{"name":"v2", "value":"changed", "type":"xs:string"}\n'+
                        '	]\n'

				editor.addConsoleValue(param)
				editor.addConsoleValue("cihdfls l sdlfs hdfls d")

			})

		})





		

		
			

			



			

			//editor.addMenuNewFolder(function(filename){ alert("create folder "+filename) })
	//			editor.addMenuNewFile(function(filename){ alert("create file "+filename) })*/


		
		</script>
	</body>
</html>
