<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="apple-mobile-web-app-capable" content="yes"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<meta name="format-detection" content="telephone=no"/>
	<meta name="google" value="notranslate"/>
	<title>Node Connector Sample</title>
	<!-- -->
	<script src="../../../../enyo/enyo.js" type="text/javascript"></script>
	<script src="../package.js" type="text/javascript"></script>
	<!-- -->
	
	<!-- -->
</head>
<body>
<script type="text/javascript">
	
	
	var connector = new apisense.core.Hive({
		url : "http://metronet-vm2.inrialpes.fr/adam",
		username : "adam",
		password : "adam"
	})

	connector.ready = function(hive){

		

		hive.crowd.experimentNotification("Journalist","coucou");
		

		hive.disconnect();

	}

	


</script>
</body>
</html>