<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<link rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.css" />
		<script src="http://cdn.leafletjs.com/leaflet-0.6.4/leaflet.js"></script>
		<script type="application/javascript" src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
		<script src="../../enyo/enyo.js" charset="utf-8"></script>
		<script src="package.js" charset="utf-8"></script>

		
		<script>
			

		</script>

	</head>
	<body class="enyo-unselectable">

	<div id="map" style="margin:100px;width:500px;height:500px;"></div>

		<script>

				
		$(function(){

				var map = new apisense.web.utils.leaflet({id : "map"});
				map.drawRect();
				
				//var map = L.map('map').setView([51.505, -0.09], 13);
			
		})
			

			

				

		</script>
	
	</body>
</html>
