<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
		
		<script src="../../enyo/enyo.js" charset="utf-8"></script>
		<script src="package.js" charset="utf-8"></script>

		<style type="text/css">



		</style>
		
	</head>
	<body>

		<div id="container" align="center" style=""></div>

		<script>

		var url = "http://apisense-thesis.cloudapp.net/adam"
		var username = "adam";
		var password = "adam";


		
		
		
		var honey = new apisense.core.HoneyComb({nodeUrl : url});
		//honey.disconnect();
		honey.connect(username,password,function(){
			
			var query = honey.experiment("NetworkQualityMongo").service();
			

			var request = query.mquery("collections.js",{});
			
			request.onSuccess = function(result){
				
				alert(result)
			}

			request.onError = function(e){
				alert(e)
			}


		})


		</script>
	
	</body>
</html>
