<!DOCTYPE html>
<html>
    <head>
        <title>Consolde d'admin APISENSE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

       
        <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
        <!-- css -->
        <link href="http://static.apisense.fr/g/js/apisense.js/apisense-libs/build/enyo.css" rel="stylesheet"/>
        
        <!-- js -->

        <script type="application/javascript" src="http://static.apisense.fr/g/js/apisense.js/apisense-libs/build/enyo.js"></script>
        <script type="application/javascript" src="http://static.apisense.fr/g/js/apisense.js/apisense-libs/build/app.js"></script>

        
       
    </head>
    <body>

        <script>
        
        var url = "http://apisense-thesis.cloudapp.net/adam"
        var username = "adam";
        var password = "adam";
        
        var honey = new apisense.core.HoneyComb({nodeUrl : url});
        //honey.disconnect();
        honey.connect(username,password,function(){
            
            var query = honey.experiment("NetworkQualityMongo").service();
            

            var request = query.mquery("collections.js",{});
            
            request.onSuccess = function(result){
                
                alert(result)
            }

            request.onError = function(e){
                alert(e)
            }
        });


        </script>
    </body>
</html>

