<html>
<header>

	<script  src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"     type="text/javascript"></script>
	<script  src="apisense.js" type="text/javascript"></script>
	<script  src="http://cdn.leafletjs.com/leaflet-0.5/leaflet.js"></script>
	<script  src="leaflet.label.js" type="text/javascript"></script>
	<script  src="vs.js" type="text/javascript"></script>
	<link    rel="stylesheet" href="http://cdn.leafletjs.com/leaflet-0.5/leaflet.css" />

	<style>
		.marker { 
			border-radius: 20px;
			text-align: center;
			font-weight: bold;
			font: 12px "Helvetica Neue", Arial, Helvetica, sans-serif;
			background-clip: padding-box;
			width: 20px;
			height: 20px;
		}
		.marker-label { padding: 5px;text-align: left; }
		.marker-active { background-color: rgba(110, 204, 57, 0.9);}
		.marker-static { background-color: rgba(240, 194, 12, 0.9);	 }
		.marker-static-empty {  background-color: rgba(241, 128, 23, 0.9);}

	</style>
	<script>

		//var IP = "192.168.0.11:8888";
		var IP = "beta.apisense.io";
		var XP = "Quizz";
		//var XP = "SanFran";
		//var IP = "apisense-thesis.cloudapp.net";
		//	var IP = "localhost:8888";
		var HOST = IP+"/socko/"+XP+"/";
		var HTTPHOST = "http://"+HOST;

	</script>

</header>
<body>

	<button id="idPublish"> publish </button>
	<div id="idvsname"> undefined </div>

	<div id="map" style="height:80%"></div>



	
</body>
</html>