<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		
		<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
		
		<!--
			<link rel="stylesheet" href="http://static.apisense.fr/g/js/apisense.js/hc-xpmanage-1.0/build/enyo.css"></script>
			<link rel="stylesheet" href="http://static.apisense.fr/g/js/apisense.js/hc-xpmanage-1.0/build/app.css"></script>
			<script type="application/javascript" src="http://static.apisense.fr/g/js/apisense.js/hc-xpmanage-1.0/build/enyo.js"></script>
			<script type="application/javascript" src="http://static.apisense.fr/g/js/apisense.js/hc-xpmanage-1.0/build/app.js"></script>
		-->
		<script src="../../enyo/enyo.js" charset="utf-8"></script>
		<script src="package.js" charset="utf-8"></script>

		<style type="text/css">

		</style>
		
	</head>
	<body>


		
		<div id="container" align="center" style=""></div>

		<script>

		//var url = "http://beta.apisense.io"
		url = "http://192.168.0.11:18000"
		//url = "http://apisense02.lhs.loria.fr/platon"
		var username = "test";
		var password = "test";

		var honey = new apisense.core.HoneyComb({nodeUrl : url});
		honey.disconnect();

		honey.connect(username,password,function(){
			
			var manager = new A.honey.ExperimentManager( { honey : honey, into : "container" } );
		})

		</script>
	
	</body>
</html>
