<!DOCTYPE html>
<html>
    <head>
    
        <title>Consolde d'admin APISENSE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

       
        <script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
        <!-- css -->
        <link href="build/enyo.css" rel="stylesheet"/>
        <link href="build/app.css" rel="stylesheet"/>
        <!-- js -->
        <script src="build/enyo.js" charset="utf-8"></script>
        <script src="build/app.js" charset="utf-8"></script>
       
    </head>
    <body>
   
        <div id="container" align="center" style=""></div>

        <script>
        
        var url = "http://localhost:18000"
        var username = "test";
        var password = "test";
        
        
        var honey = new apisense.core.HoneyComb({nodeUrl : url});
        honey.disconnect();
        honey.connect(username,password,function(){
            //<form action="/file-upload" class="dropzone"> <div class="fallback"> <input name="file" type="file" /> </div> </form>
            
            var manager = new A.honey.ExperimentManager( { honey : honey, into : "container" } );
        })

        </script>
    </body>
</html>

