

<!DOCTYPE html>
<html>
    <head>
        <title>Le Citoyen Journaliste - Admin</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

    

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script> 
        
        <!-- <script type="application/javascript" src="http://static.apisense.fr/g/js/apisense.js/apisense-1.0/build/enyo.js"></script>
        <script type="application/javascript" src="http://static.apisense.fr/g/js/apisense.js/apisense-1.0/build/app.js"></script> -->

        <script src="../../enyo/enyo.js" type="application/javascript" charset="utf-8"></script>
        <script src="package.js" type="application/javascript" charset="utf-8"></script>
    

    </head>
    <body>
   
        <div class="container">

          <div class="starter-template">
            <h1>Le Citoyen Journaliste</h1>
            <p class="lead">
                Experiment : 
                <button type="button" id="start" class="btn btn-primary">Start</button>
                <button type="button" id="update" class="btn btn-info">Update</button>
                <button type="button" id="stop" class="btn btn-danger">Stop</button>
                
                <br />
                
                <form class="form" role="form">
                    <div class="form-group">
                        <label for="notification">Toast</label>
                        <input type="text" id="toast-message" class="form-control" placeholder="Toast message">
                    </div>
                    <button type="button" id="toast" class="btn btn-primary">Envoyer</button>
                </form>

                <br />

                <form class="form" role="form">
                    <div class="form-group">
                        <label for="notification">Notification</label>
                        <input type="text" id="notification-message" class="form-control" placeholder="Notification message">
                    </div>
                    <button type="button" id="notification" class="btn btn-primary">Envoyer</button>
                </form>
            </p>
          </div>

        </div>

        <script>
            $(function(){ 
                return;              
                var experiment = "Journalist";

                var hive = new apisense.core.Hive({
                    url : "http://metronet-vm2.inrialpes.fr/hive",
                    username : "adam",
                    password : "adam"
                });

                $("#start").click(function(event) {
                    hive.crowd.experimentStart(experiment);
                });

                $("#stop").click(function(event) {
                    hive.crowd.experimentStop(experiment);
                });

                $("#update").click(function(event) {
                    hive.crowd.experimentUpdate(experiment);
                });

                $("#toast").click(function(event) {
                    var msg = $("#toast-message").val();
                    hive.crowd.experimentToast(experiment, msg);
                });

                $("#notification").click(function(event) {
                    var msg = $("#toast-message").val();
                    try {
                    hive.crowd.experimentNotification(experiment, msg);
                    } catch(e) {
                        console.log(e);
                    }

                });

                // connector.ready = function(hive){
                   // var request = hive.crowd.experimentToast("Journalist","salut");
                   // var request = hive.crowd.experimentNotification("Journalist","salut");
                   // var request = hive.crowd.experimentStart("Journalist");
                   // var request = hive.crowd.experimentStop("Journalist");
                   // var request = hive.crowd.experimentUpdate("Journalist");

                    // request.onSuccess = function(r){
                    //     console.log(r)
                    // }
                    //hive.disconnect();
                // }                
            });
        </script>
    </body>
</html>

