<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script src="http://code.highcharts.com/highcharts.js"></script>

		<script src="../../enyo/enyo.js" charset="utf-8"></script>
		<script src="package.js" charset="utf-8"></script>

		
		<script>
		
			
			
		</script>

	</head>
	<body id="content" style:"background:red;width:1000px,height:1000px;">
		<div id="lol" style="width:100px,height:100x;"></div>
		<script>

		var v = new apisense.Feedz();
		v.renderInto("content")
				
		</script>
	</body>
</html>
