<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		<link href="http://netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet">
		<script src="http://codeorigin.jquery.com/jquery-2.0.3.min.js"></script>
		<script type="application/javascript" src="http://static.apisense.fr/g/js/ace/src-noconflict/ace.js"></script>
		
		<!--
			<link rel="stylesheet" href="http://static.apisense.fr/g/js/apisense.js/hc-xpmanage-1.0/build/enyo.css"></script>
			<link rel="stylesheet" href="http://static.apisense.fr/g/js/apisense.js/hc-xpmanage-1.0/build/app.css"></script>
			<script type="application/javascript" src="http://static.apisense.fr/g/js/apisense.js/hc-xpmanage-1.0/build/enyo.js"></script>
			<script type="application/javascript" src="http://static.apisense.fr/g/js/apisense.js/hc-xpmanage-1.0/build/app.js"></script>
		-->
		<script src="../../enyo/enyo.js" charset="utf-8"></script>
		<script src="package.js" charset="utf-8"></script>
		
	</head>
	<body>

	<div id="mycontainer", style="background:red"></div>

		<script>

		//var url = "http://localhost:18001";
		var url = "http://metronet-vm3.inrialpes.fr/hive"
		hive = new apisense.core.Hive({nodeUrl : url});

		
		
		//var hive = new apisense.core.Hive({nodeUrl : "http://metronet-vm2.inrialpes.fr/adam"});
		var editor = new APISEditor();
		editor.renderInto("mycontainer");
		editor.open("query.xq","content");

		
		var tool = editor.toolbar()

		editor.initConsole();

		var username = tool.input("username");
		var password = tool.inputpwd("password");

		tool.menu("connect","",function(){
			
			hive = new apisense.core.Hive({nodeUrl : url});
			hive.connect(username.value,password.value, function(){ editor.setConsoleValue("conneted to hive service") });
		})

		tool.menu("Disconnect","",function(){
			
			if (hive){

			   hive.disconnect();
			   hive = undefined;
			}
		})


		tool.separator();
		tool.menu("Query","icon-play",function(){
			
			var query = editor.getAceEditor().data.ed.getValue();

			var request = hive.adminQuery.query(query);
			request.processResponse = function(request,result){ editor.setConsoleValue(request.xhrResponse.body) }
			request.processErrorResponse = function(request,result){ 

				editor.setConsoleValue(request.xhrResponse.body);
				
			}


		})

		</script>
	
	</body>
</html>
