<!DOCTYPE html>
<html>
    <head>
        <title>Consolde d'admin APISENSE</title>

        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>

       

        <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
        <script src="http://netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
        <script src="../../enyo/enyo.js" charset="utf-8"></script>
        <script src="package.js" charset="utf-8"></script>
    </head>
    <body>
   
        <div id="container"> </div>

        <script>


            $(function(){
                try{

                    //var honey = new apisense.core.HoneyComb({
                    //    url : "http://metronet-vm2.inrialpes.fr/adam"
                    //});
                    //honey.connect("adam","adam");

                    var manager = new SingleColumn();
                    manager.renderInto(document.getElementById("container"));


                }catch(e){
                    enyo.log(e)
                }




                

                //$("#notification").click(function(event) {
                //    hive.crowd.experimentNotification(experiment, $("#notification-message").val());
                //});

                //$("#toast").click(function(event) {
                //    hive.crowd.experimentToast(experiment, $("#toast-message").val());
                //});

           

            


            })
                // request.onSuccess = function(r){
                //     console.log(r)
                // }
                //hive.disconnect();
            // }
        </script>
    </body>
</html>

