<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<title>Enyo Bootplate App</title>
		<link rel="shortcut icon" href="assets/favicon.ico"/>
		<!-- -->
		<meta http-equiv="Content-Type" content="text/html; charset=utf8"/>
		<meta name="apple-mobile-web-app-capable" content="yes"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
		

		<script src="../../enyo/enyo.js" charset="utf-8"></script>
		<script src="package.js" charset="utf-8"></script>

		
		<script>
		
			A.apisurvey.name = "Survey Name";
			A.apisurvey.description = "...";

			// Function call when user has terminated and submit survey
			A.apisurvey.onSubmit = function(survey,result){ console.log("=====================");alert(JSON.stringify(result)) }

			A.apisurvey.onNext = function(survey){  

				console.log(JSON.stringify(survey.saveSurvey()));
			}

			var savedSurvey = 
		{"index":3,"results":[{"responses":{"mylabel":{"q1":{"title":"A simple question","value":"choix 1"}}},"medias":[{}]},{"responses":{"q1":{"elem-01":{"title":"choix 1","value":"fdfdfdf"}}},"medias":[{}]},{"responses":{"q2":{"elem-01":{"title":"choix 2","value":""}}},"medias":[{}]},{"responses":{"q3":{"elem-01":{"title":"vers le choix final","value":"dfdffd"}}},"medias":[{}]}]} 
		//{"index":3,"results":[{"responses":{"q0":{"elem-01":{"title":"A simple question","value":"choix 1"}}},"medias":[{}]},{"responses":{"q1":{"elem-01":{"title":"choix 1","value":"fdfdf"}}},"medias":[{}]},{"responses":{"q2":{"elem-01":{"title":"choix 2","value":""}}},"medias":[{}]},{"responses":{"q3":{"elem-01":{"title":"vers le choix final","value":"fdfdf"}}},"medias":[{}]}]} 


			// each callback media capture need to called with parameters :
			//	arg1 : media id : uniq name of media
			//  arg2 : media local path URI
			A.apisurvey.mediaVideo   = function(callback){   }
			A.apisurvey.mediaAudio   = function(callback){   }
			A.apisurvey.mediaPicture = function(format,quality,callback){  }
			
		</script>

	</head>
	<body style:"background:red;">

		<script>

		
			var survey = new Survey();

			var q0 = survey.question();
			q0.select("ma question",["A","B","C"],"Autre");


			//survey.loadSurvey(savedSurvey)

		</script>
	</body>
</html>
