  <html>
   <head>
      <meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
	  <meta http-equiv='Content-Type' content='text/html; charset=utf8'/>
	  <meta name='apple-mobile-web-app-capable' content='yes'/>
	  <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no'/>



      <link rel='stylesheet' href='http://static.apisense.fr/g/js/apisense.js/survey-1.4/build/enyo.css'/>
      <link rel='stylesheet' href='http://static.apisense.fr/g/js/apisense.js/survey-1.4/build/app.css'/>
      <script charset='utf-8'src='http://static.apisense.fr/g/js/apisense.js/survey-1.4/build/enyo.js'></script>
      <script charset='utf-8'src='http://static.apisense.fr/g/js/apisense.js/survey-1.4/build/app.js'></script>
      <script> 
      			A.apisurvey.name = "SimpleSurvey";
      			A.apisurvey.description = "...";
      			A.apisurvey.submit = function(result){ $survey.save( "Journalist","JournalistSimpleSurvey",JSON.stringify(result) ) } 
      </script>
  </head>
  <body>
  		<script charset='utf-8'>

  			var survey = new Survey();
  			survey.image("A simple close question");


  		</script>
  </body>
  </html>
